<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activities.AllLinkActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/top_background_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_pointing_left"
            android:background="@drawable/white_ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/copyright"/>

        <ImageButton
            android:id="@+id/search_all_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/all_link_filter"
            android:src="@drawable/ic_search"
            android:background="@drawable/white_ripple"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/copyright"/>

        <ImageButton
            android:id="@+id/all_link_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_sorting_options"
            android:background="@drawable/white_ripple"
            android:contentDescription="@string/copyright"/>


        <TextView
            android:id="@+id/all_link_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_all"
            android:layout_marginTop="10dp"
            style="@style/OnboardingTitleStyle"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_to_main"/>


        <TextView
            android:id="@+id/all_link_subTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/link_all_check"
            style="@style/OnboardingContentStyle"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_link_title"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/middle_box"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:background="@color/textColorWhite"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yours"
                style="@style/MainTitleStyle"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableEnd="@drawable/ic_folder"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/MainTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloads"
                style="@style/MainTitleStyle"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableEnd="@drawable/ic_downloads_folder"
                android:drawablePadding="8dp"/>

            <TextView
                style="@style/MainTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_link_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle_box"
        app:layout_constraintBottom_toTopOf="@id/all_link_bottom"
        tools:listitem="@layout/link_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/all_link_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_link_recycler">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/link_add_stroke">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_link_pink"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/copyright"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/OnboardingContentStyle"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="@string/box_add_new_link_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/box_add_new_link"
                style="@style/OnboardingTitleStyle"
                android:textSize="14sp"
                android:textColor="@color/textColorDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>