<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:background="#212121">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_top_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_top_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/main_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/white_ripple"
            android:src="@drawable/ic_menu_icon"
            android:contentDescription="@string/copyright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_ona_sync"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/white_ripple"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/copyright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_image_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/main_image_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10dp"
            app:civ_shadow_color="#3f51b5"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_ripple"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/rec_coll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_collection"
        style="@style/MainTitleStyle"
        app:layout_constraintTop_toBottomOf="@id/main_top_box"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/col_view_all"
        style="@style/AllStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/all"
        app:layout_constraintBaseline_toBaselineOf="@id/rec_coll_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@id/rec_coll_title"
        app:layout_constraintTop_toBottomOf="@id/main_top_box"
        android:background="@drawable/text_ripple"
        android:clickable="true"
        android:focusable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coll_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rec_coll_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rec_link_title"
        android:padding="10dp"
        android:visibility="visible"
        tools:listitem="@layout/collection_item"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_fake1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec_coll_title">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_base_color="@color/textColorGrey"
            app:shimmer_colored="true"
            app:shimmer_duration="1200"
            app:shimmer_highlight_color="@color/textColorWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textColorWhite" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/textColorWhite" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/textColorWhite" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_fake2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec_coll_title">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_base_color="@color/textColorGrey"
            app:shimmer_colored="true"
            app:shimmer_duration="1200"
            app:shimmer_highlight_color="@color/textColorWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textColorWhite" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/textColorWhite" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/textColorWhite" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rec_link_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_link"
        style="@style/MainTitleStyle"
        app:layout_constraintTop_toBottomOf="@id/card_fake1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/link_view_all"
        style="@style/AllStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_ripple"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/all"
        app:layout_constraintBaseline_toBaselineOf="@id/rec_link_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@id/rec_link_title"
        app:layout_constraintTop_toBottomOf="@id/main_top_box" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_fake_link1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec_link_title">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_base_color="@color/textColorGrey"
            app:shimmer_colored="true"
            app:shimmer_duration="1200"
            app:shimmer_highlight_color="@color/textColorWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/textColorWhite" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/textColorWhite" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColorWhite" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_fake_link2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_fake_link1">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_base_color="@color/textColorGrey"
            app:shimmer_colored="true"
            app:shimmer_duration="1200"
            app:shimmer_highlight_color="@color/textColorWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/textColorWhite" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/textColorWhite" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColorWhite" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_fake_link3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_fake_link2">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_base_color="@color/textColorGrey"
            app:shimmer_colored="true"
            app:shimmer_duration="1200"
            app:shimmer_highlight_color="@color/textColorWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/textColorWhite" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/textColorWhite" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColorWhite" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_fake_link4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_fake_link3">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_base_color="@color/textColorGrey"
            app:shimmer_colored="true"
            app:shimmer_duration="1200"
            app:shimmer_highlight_color="@color/textColorWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/textColorWhite" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/textColorWhite" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/textColorWhite" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/link_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rec_link_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        tools:listitem="@layout/link_item"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="12dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/white_ripple"
            android:contentDescription="@string/copyright"
            android:layout_margin="16dp"
            android:elevation="12dp"
            android:focusable="true"
            android:clickable="true"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>